∮InitUserLevel∮int∮1
∮InitDefaultName∮string∮111
∮InitTeam∮[string]∮HERO_3;HERO_2
∮InitItems∮[string]∮100001=50;101001=4;101002=4;101004=4
∮InitRune∮[string]∮11001=3;21001=2;12001=1;22001=1
∮initBuildingLv∮int∮1
∮orderProbList∮[int]∮10;20;30;20;10;10;
∮orderRewardMulti∮json∮{"gold":2.5, "heroExp":2.5}
∮orderRewardPercentRange∮[int]∮3000;7000;
∮orderNumLimit∮int∮30
∮orderDelCDTime∮int∮180
∮orderItemInit∮[int]∮101001;100001;101002
∮produceInitMax∮int∮3
∮produceFinalMax∮int∮6
∮produceUnlockDiamond∮json∮{"4":50,"5":100,"6":200}
∮initialTaskGroup∮int∮10100
∮roleMailMaxNum∮int∮30
∮minFormation∮int∮1
∮maxFormation∮int∮5
∮cardConsumption∮int∮100
∮orderInit∮jsonarray∮[{"101001":1,"101002":1},{"100001":40},{"101001":1,"100001":10},{"102001":1,"101002":2},{"101002":5,"101001":5},{"100001":20,"101001":3,"101002":3},{"101001":4,"101002":4},{"101004":1,"101003":1},{"102001":1,"102002":1,"101003":1}]
∮initNumerical∮[string]∮1=100;3=0;4=0;6=24;7=900;8=24;9=1625;10=1728000;12=10;13=1;14=10;17=10;18=5
∮resourceFactor∮int∮50
∮additionalCosts∮int∮150
∮accelerationTime∮int∮2
∮countdownTime∮int∮2
∮goldvalue∮float∮0.4
∮stageRandomEventProb∮int∮30
∮InitHeroes∮[int]∮110
∮arcadeRefreshConsume∮[string]∮1=50;5=100;10=200
∮arcadeInitialLevel∮int∮8
∮bpDailyTask∮int∮5
∮bpWeeklyTask∮int∮5
∮initMedias∮[int]∮
∮corpsShopRefreshTime∮int∮15
∮corpsShopRefreshValue∮[int]∮90;110
∮corpsShopPriceChange∮[int]∮80;120
∮corpsShopInitDiamondRate∮[int]∮10;30
∮corpsShopDiamondRate∮[int]∮0;70
∮corpsShopGoldChangeRate∮int∮8
∮corpsShopDiamondChangeRate∮int∮-5
∮corpsShopFreeDrawRate∮int∮10
∮corpsShopFreeDrawCD∮[int]∮0;6;6;6;6;6
∮corpsShopQuantityRate∮int∮50
∮exploreThreeChoicesRate∮[int]∮60;30;10
∮photomonStoryReward∮int∮50
∮arcadeDifficultyBias∮int∮3
∮ArcadeMonsterNum∮int∮4
∮heroexpValue∮float∮0.4
