{
    "name": "HotFixEntry",
    "rootNamespace": "",
    "references": [
        "GUID:71055b75fca293f4dab83fbf52cf6551",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:cb49f86b611f419469f9594fedba8364",
        "GUID:cab16432642a5604b9c3f3b2d349c96b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}