{
    "name": "HotFixLogic",
    "rootNamespace": "",
    "references": [
        "GUID:67196a45a0d96a5438d4887de8007093",
        "GUID:cab16432642a5604b9c3f3b2d349c96b",
        "GUID:e993c746072004340b40c92110b6d2c6",
        "GUID:71055b75fca293f4dab83fbf52cf6551",
        "GUID:cb49f86b611f419469f9594fedba8364",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}